<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random Quotes���</title>
    <style>
  
    *{
     margin:0;
     padding:0;
     box-sizing:border-size;
    }
    body{
      background:#24232178;
      height:100vh;
      font-family: 'Segoe UI', Tahoma,Geneva, Verdana, sans-serif;
      
    }
    section{
     background-color: lightpink;
     margin-top: 3rem;
     text-align: center;
     padding: 1rem;
    }
    header{
      font-size: 1.2rem;
      text-transform: uppercase;
      text-align: center;
      
      
    }
    div{
    margin-top: 0.60rem;
    padding: 10px;
    font-size: 1rem;
    line-height: 30px;
   
    }
    div p{
      font-style:italic;
      font-weight: 200;
      background:;
      border-radius: 15px;
      margin-bottom: 5px;
    }
    button{
      padding: 5px;
      background: lightblue;
      text-transform: capitalize;
      text-align: center;
      
    }
   
  </style>

</head>
<body>
<section>
  <header>
    <h1>    quotes of the day
</h1>
  </header>
  <main>
   <div>
     <p>
       "This random code generator is awesome, just press the button for a random quote!"
     </p>
     
     <span><b id="a1">&minus; subari</b></span>
     <br>
     <button onclick="randFun()">Get a random quote</button>
   </div>
  </main>
</section>
<script>
  // array random q
  const randomQuots = [
    
    {
      qoutes: "I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But quoteif you can't handle me at my worst, then you sure as hell don't deserve my best.",
       author:"Marlin Monroe "
    },
    
    {
      qoutes: "Don't cry because it's over, smile because it happened.",
      author: "Dr. Seiss"
    },
    {
      qoutes:"Be yourself everyone else is already taken.",
      author: "Oser Wilde"
      
    },
    {
      qoutes : "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.",
      author:"Albert Einstein "
    },
    {
      qoutes: "Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
      author:"Barnard M.Baruc",
    }];
    
    
    function randFun (){
      let index = Math.floor(Math.random()* randomQuots.length);
      let i;
     /*for(i=0;i<=index;i++){
        if(i===index){
          console.log("yes")
        }
        console.log(i)
      }*/
      
          const elements = document.querySelector("p").innerHTML = `"${randomQuots[index].qoutes}"`;
          const aElem = document.querySelector("#a1").innerHTML=`- ${randomQuots[index].author}`;
       console.log(index );

    }

   /* const event = document.querySelector("button").addEventListener("click",randFun);
            console.log(randFun());*/

</script>
</body>

</html>
